﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body, pre
        {
            font-size: 11px;
            font-family: "verdana" ;
        }
        
        .notice
        {
            font-size: 11px;
            font-family: "Calibri" , "sans-serif";
        }
        table
        {
            border: 2px solid #f1f1f1;
        }
        table tr
        {
            border: 1px solid #336699;
            padding: 2px 2px;
        }
    </style>
</head>
<body>
    <div>
        <pre>
Hi, 

Leave application has been ###status###. 
 
<b><u>The details of the Leave Application are as follow:</u></b>

<strong>###Employeename###</strong> (###designation###) from <strong>###department###</strong> applied on ###Appliedon### for ###LeaveType###.
 
           √  Applied From <strong>###DateFrom###</strong> till <strong>###DateTo###</strong>
 
           √  Days: ###Fromday### till ###Today### ( ###TotalDays### day[s] )
 
           √  Reason: ###LeaveReason###
		   
<strong>##FLM###</strong> ###FLMStatus###

<strong>###SLM###</strong> ###SLMStatus###

<strong>###HRRep###</strong> ###HRStatus###

<strong>###HrManager###</strong> ###HrManagerstatus###
                                                      
 
Please visit <a href="http://timelog.softprodigy.local/Login.aspx"><strong>Timelog</strong></a> to manage the pending leaves and for any queries feel free to contact HR Team.


Regards,
LTS Team
</pre>
        <img src="http://ams.softprodigy.com/Images/SoftProdigy.png" alt="AMS TEAM" title="AMS TEAM" /><br />
        <br />
        <span style="color: Red; text-decoration: underline; font-weight: bold; font-size: 10px">
            THIS IS AN AUTO-GENERATED EMAIL. PLEASE DO NOT REPLY.</span>
        <hr />
        <p>
            <b>CONFIDENTIALITY NOTICE</b></p>
        <p class="notice">
            This e-mail transmission and any documents, files, or previous e-mail messages appended
            or attached to it, may contain information that is confidential or legally privileged.
            If you are not the intended recipient, or a person responsible for delivering it
            to the intended recipient, you are hereby notified that any disclosure, copying,
            printing, distribution, or use of the information contained or attached to this
            transmission is STRICTLY PROHIBITED. If you have received this transmission in error,
            please immediately notify the sender by return e-mail message and delete the original
            transmission, its attachments, and any copies without reading or saving in any manner.
            Thank you.</p>
    </div>
</body>
</html>
