.callout
{
	padding: 5px;
}
.callout.red
{
	border: 1px solid #EC2828;
	background-color: #8D1010;
	color: white;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.callout.blue
{
	border: 1px solid #7992B0;
	background-color: rgba(174,208,252,0.9);
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	padding: 10px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
	width: 250px;
}
.callout.yellow
{
	border: 1px solid #B98F0F;
	background-color: #F7F3B1;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	height: 100px;
	width: 300px;
}
.callout.green
{
	background: rgba(5,115,44,0.5) url('http://lepehost/test/diagonals.png');
	color: white;
	border: 0px solid transparent;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.callout.orange
{
	background-color: #F8901F;
	border: 2px solid #7D4609;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.callout.black
{
	background-color: #111;
	color: yellow;
	border: 2px solid white;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	height: 100px;
	width: 300px;
	margin-left: -30px;
	text-align: center;
}
.callout.black1
{
	background: rgba(5,115,44,0.5) url('http://lepehost/test/diagonals.png');
	background-color: #DCDCDC;
	color: black;
	border: 2px solid #DAE6FF;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	height: 150px;
	width: 300px; /*margin-left: -30px;#F6F6F6*/
	margin-left: -10px;
	font: 110.25%/1 arial,helvetica,sans-serif;
}


.callout.white
{
	background-color: white;
	border: 2px solid black;
	text-align: justify;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}
.callout.colors
{
	border-right-color: green;
	border-left-color: blue;
	border-top-color: red;
	border-bottom-color: orange;
	border-style: solid;
	border-width: 1px;
	background-color: #EEE;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.callout.colors1
{
	border-right-color: #238EC6;
	border-left-color: #238EC6;
	border-top-color: #238EC6;
	border-bottom-color: #238EC6;
	border-style: solid;
	border-width: 1px;
	background-color: #EEE;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 10px;
	font-size-adjust: inherit;
	font-weight: 400;
}

.callout.shadow1
{
	margin: 40px;
	background-color: rgb(68,68,68); /* Needed for IEs */
	-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}
.shadow1 .content
{
	position: relative; /* This protects the inner element from being blurred */
	padding: 100px;
	background-color: #DDD;
}
